<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
<!--         <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <style>
            .caja {
                position:absolute;
                left:0;
                top:0;
                height:50%;
                width:50%;
                background-color:yellow;
            }
            .caja2 {
                position:absolute;
                left:50%;
                top:0;
                height:50%;
                width:50%;
                background-color:red;
            }
            .caja3 {
                position:absolute;
                left:0;
                top:50%;
                height:50%;
                width:50%;
                background-color:blue;
            }
            .caja4 {
                position:absolute;
                left:50%;
                top:50%3+;
                height:50%;
                width:50%;
                background-color:green;
            }
        
        </style>
        <script src="main.js"></script>
    </head>

    <body>
        <div class="SI caja">
        </div>
        <div class="SI caja2">
        </div>
        <div class="SI caja3">
        </div>
        <div class="SI caja4">
        </div>
</body>

</html>